# MYSQL Container

# Root password. Make sure this is a good password!

MYSQL_DATABASE=fileapidb
MYSQL_USER=root
MYSQL_PASSWORD=123321123
MYSQL_ROOT_PASSWORD=123321123
SERVICE_TAGS=dev
SERVICE_NAME=fileapi_db

# PMA Container

# Domain/IP of the database server

PMA_HOST=fileapi_db

# The service needs to be told the URL it resides at (to ensure that links generated are correct). For example www.myserver.com/pma

PMA_ABSOLUTE_URI=http://localhost:8401
